spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jissen2db
spring.datasource.username=root
spring.datasource.password=takanori262611
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=UTF-8
